#SECRET_KEY=YCOxfenUj9v-OQRby-7cQzlR8UICOWqsa65Gl5-N
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1


AWS_ACCESS_KEY_ID=YCAJEBroZohgmETsUhiJ5zTFs
AWS_SECRET_ACCESS_KEY=YCOxfenUj9v-OQRby-7cQzlR8UICOWqsa65Gl5-N
AWS_STORAGE_BUCKET_NAME=bookss